body {
    height: 100vh;
    margin: 0px;
    font-family: Roboto;
}

.header {
    display: flex;
    background-color: #1F2937;
    color: #F9FAF8;
    justify-content: space-around;
}

.header-logo {
    font-weight: bold;
    margin-top: 10px;
    font-size: 20px;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    margin: 10px 0px;
}

a {
    text-decoration: none;
    color: #F9FAF8;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    padding: 100px 0px;
    gap: 30px;
}

.main-content {
    max-width: 32%
}

.business-image {
    width: 450px;
    height: 250px;
    background-color: gray
}

.main-content div {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.main-content p {
    font-size: 18px;
    color: #E5E7EB;
}

.main-content button {
    background-color: #3882F6;
    border-radius: 10px;
    border: 0px;
    width: 120px;
    height: 40px;
    color: #F9FAF8;
    font-weight: bold;
    font-size: 18px;
}

.information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.random-information {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
    margin: 50px 0px;
}

.information-card-container {
    display: flex;
    justify-content: center;
    gap: 90px;
}

.information-cards {
    border: 5px solid #3882F6;
    border-radius: 20px;
    height: 150px;
    width: 150px;
}

.capsules {
    max-width: 12%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.capsules p {
    font-size: 18px;
    text-align: center;
    color: #3E3E3E;
}
